<publishData>
  <publishProfile profileName="mavibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mavibot.scm.azurewebsites.net:443" 
    msdeploySite="mavibot" userName="$mavibot" 
    userPWD="EjwXz4kjj94MQ4KlE0Bbq2qM8v9acHvWm0PAytAugp95hEKaxnwMEGqNFE8t" 
    destinationAppUrl="http://mavibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>